{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title class="title">CourseComb</title>

  <!-- Custom Fonts -->
  <!--   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">

  body {
    font-family: 'Source Sans Pro';
  }

  header {
    background: url("../static/img/eastpyne.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  body,
  html {
    width: 100%;
    height: 100%;
  }

  .btn-xl {
    padding: 1.25rem /*2.5rem*/;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }


  .title {
    color: #FEFFFF;
  }
  .bg { 
    /* Full height */
    height: 100%;
    color: #48e2db; 
  }

  .masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
  }

  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
    }
    .masthead h1 {
      font-size: 5.5rem;
    }
  }

  .btn-primary {
    background-color: #2dc4bd !important;
    border-color: #17252A !important;
    color: #fff !important;
  }

  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #254E58 !important;
    border-color: #17252A !important;
  }

  .btn {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    font-weight: 700;
  }

  .intro {
    background-color: #2dc4bd !important;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size:25px;
  }

  .screenimg {
    width: 70%;
    margin-bottom:10px;
  }
  </style>
</head>


<div class="bg">
  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">CourseComb</h1>
      <h3 class="mb-5">
        <em>A Fast Way to Narrow Down Your Course Selection</em>
      </h3>
      <a class="btn btn-primary btn-xl" href="/home/">Login</a>
    </div>
  </header>
  <!-- Container -->
  <div class="text-center intro">
    <h1 class="mb-1">Automate your course selection process</h1>
    <hr style="width: 30%; color: white; height: 1px; background-color:white;" />
    <p> Given your courses of interest, automatically create schedules with: </p>
    <p>  &#8226; A Must-have Course or Distribution </p>
    <p> &#8226; No Friday Classes </p>
    <p> &#8226; At Least 1 PDF-Only Class </p>
    <p> ... And Many More Options! </p>
    <img src="{% static 'img/screenshot1.png' %}" class="screenimg"> 
    <img src="{% static 'img/screenshot2.png' %}" class="screenimg"> 
    <img src="{% static 'img/screenshot3.png' %}" class="screenimg"> 
  </div>
</div>



<!-- Bootstrap Javascript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
